--- Parsing Input: id + * id ---
STACK                                    INPUT                          ACTION                        
$ E                                      id + * id $                    Output E -> T Eprime
$ Eprime T                               id + * id $                    Output T -> F Tprime
$ Eprime Tprime F                        id + * id $                    Output F -> id
$ Eprime Tprime id                       id + * id $                    Match id
$ Eprime Tprime                          + * id $                       Output Tprime -> epsilon
$ Eprime                                 + * id $                       Output Eprime -> + T Eprime
$ Eprime T +                             + * id $                       Match +
$ Eprime T                               * id $                         Error: Unexpected token *. (Skipping input)
$ Eprime T                               id $                           Output T -> F Tprime
$ Eprime Tprime F                        id $                           Output F -> id
$ Eprime Tprime id                       id $                           Match id
$ Eprime Tprime                          $                              Output Tprime -> epsilon
$ Eprime                                 $                              Output Eprime -> epsilon
$                                        $                              Accept!
----------------------------------------

=== SYNTAX ERRORS ===
- Error: Unexpected token *. (Skipping input)

====================================================

