--- Parsing Input: a a b ---
STACK                                    INPUT                          ACTION                        
$ Start                                  a a b $                        Output Start -> First Second
$ Second First                           a a b $                        Output First -> a
$ Second a                               a a b $                        Match a
$ Second                                 a b $                          Error: Unexpected token a. (Skipping input)
$ Second                                 b $                            Output Second -> b
$ b                                      b $                            Match b
$                                        $                              Accept!
----------------------------------------

=== SYNTAX ERRORS ===
- Error: Unexpected token a. (Skipping input)

====================================================

--- Parsing Input: a ---
STACK                                    INPUT                          ACTION                        
$ Start                                  a $                            Output Start -> First Second
$ Second First                           a $                            Output First -> a
$ Second a                               a $                            Match a
$ Second                                 $                              Error: Unexpected token $. (Skipping input)
----------------------------------------

=== SYNTAX ERRORS ===
- Error: Unexpected token $. (Skipping input)

====================================================

